<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebFont: upplication-icons</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="upplication-icons.css" />
        <style type="text/css">
            body {
                font-family: Lato;
                text-align: center;
            }

            .icon::before {
                border: 1px solid #eee;
                padding: 0.3em;
            }

            .icon-container {
                display: inline-block;
                border: 1px dashed #CCC;
                padding: 5px 13px;
                transition: all ease 0.15s;
                cursor: pointer;
            }

            .icon-container:hover {
                color: #00C86B;
            }
        </style>
        <script type="text/javascript">
            function glyphPrompt(glyph) {
                var iClass = 'icon icon-' + glyph;
                var iTag = '<i class="' + iClass + '"></i>';
                window.prompt("Copy to clipboard: Ctrl+C, Enter", iTag);
            }
        </script>
    </head>
    <body>
        <h2>WebFont: upplication-icons</h2>
        
        <div class="icon-container" onclick="glyphPrompt('align-center')">
            <div class="icon icon-align-center icon-2x"></div>
            <div class="glyph-name">align-center</div>
            <!-- <span>.icon.icon-align-center</span> -->
        </div>
        
        <div class="icon-container" onclick="glyphPrompt('cutlery')">
            <div class="icon icon-cutlery icon-2x"></div>
            <div class="glyph-name">cutlery</div>
            <!-- <span>.icon.icon-cutlery</span> -->
        </div>
        
        <div class="icon-container" onclick="glyphPrompt('loyalty')">
            <div class="icon icon-loyalty icon-2x"></div>
            <div class="glyph-name">loyalty</div>
            <!-- <span>.icon.icon-loyalty</span> -->
        </div>
        
    </body>
</html>